<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blogs</title>
   
    <link rel="stylesheet" href="./css/blog.css">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div class="top">
        <div class="container flex justify-between item-center">
            <!--icon-->
            <div class="contact flex item-center">
                <img src="./icons/phone.svg" alt="">
                <div>
                    <h5>Call Us:(+80) 123 456 789</h5>
                    <h6>E-mail:foodies@gmail.com</h6>
                </div>
            </div>
            <!--logo-->
            <div class="brand">
                <img src="./icons/logo.svg" alt="">
            </div>
            <!--contact-->
            <div class="time flex item-center">
                <img src="./icons/clock.svg" alt="">
                <div>
                    <h5>Working Hours :</h5>
                    <h6>Mon - Sat (8:00am - 12:00pm)</h6>
                </div>
            </div>
        </div>
    </div>
    <!--nav bottom-->
   



    <header>
        <h1 class="section-heading">Our Blogs</h1>
    </header>

     


    <div class="row">
        <div class="left-column">
            <div class="card">
            <h2>TITLE HEADING</h2>
            <H5>discription  oct 25, 2020</H5>
            <img src="./pics/pexels-thought-catalog-2228559.jpg" alt="blog">
            <p>something about food</p>
            <p>some other thoughts about it some other thoughts about it some other thoughts about it some other thoughts about it some other thoughts about it</p>
            </div>

            <div class="card">
                <h2>TITLE HEADING</h2>
                <H5>discription  oct 25, 2020</H5>
                <img src="./pics/pexels-fauxels-3184183.jpg" alt="blog">
                <p>something about food</p>
                <p>some other thoughts about it some other thoughts about it some other thoughts about it some other thoughts about it some other thoughts about it</p>
                </div>

             
        </div>
        <div class="right-column">
            <div class="card">
                <h2>About Us</h2>
                <img src="./pics/pexels-sebastian-coman-photography-3625373.jpg" alt="">
                <p>some other thoughts about it some other thoughts about it some other thoughts about it some</p>

                <img src="./pics/pexels-breakingpic-3044.jpg" alt="">
                <p>some other thoughts about it some other thoughts about it some other thoughts about it some</p>
            </div>
            <div class="card">
                <h3>Popular Post</h3>
                <img src="./pics/pexels-lisa-fotios-1351238.jpg" alt="">
                <img src="./pics/pexels-aleksandar-pasaric-2940256.jpg" alt="">
                <img src="./pics/pexels-ana-madeleine-uribe-2762942.jpg" alt="">
            </div>
            
            <div class="card">
                <h3>Recent News</h3>
                <img src="./images/jars.jpg" alt="">
                <p>Some text ome </p>
                
            </div>
        </div>
    </div>

    <!--section 2-->
    <section class="sec-2 ">
        <div class="content">
            <img src="./pics/pexels-lisa-fotios-918327.jpg.crdownload" alt="">
            <hr>
            <h1>Here is some interesting talk</h1>
            <h5>posted on, oct 23,2020</h5>
            <p>some other thoughts about it some other thoughts about it some other thoughts </p>
        </div>
        <div class="content">
            <img src="./pics/pexels-jonathan-borba-2983101.jpg" alt="">
            <hr>
            <h1>Here is some interesting talk</h1>
            <h5>posted on, oct 23,2020</h5>
            <p>some other thoughts about it some other thoughts about it some other thoughts </p>
        </div>
        <div class="content">
            <img src="./pics/pexels-andrea-piacquadio-3785709.jpg" alt="">
            <hr>
            <h1>Here is some interesting talk</h1>
            <h5>posted on, oct 23,2020</h5>
            <p>some other thoughts about it some other thoughts about it some other thoughts </p>
        </div>
        <div class="content">
            <img src="./pics/pexels-chevanon-photography-302899.jpg" alt="">
            <hr>
            <h1>Here is some interesting talk</h1>
            <h5>posted on, oct 23,2020</h5>
            <p>some other thoughts about it some other thoughts about it some other thoughts </p>
        </div>
    </section>

    <!--footer-->


</body>
</html>